# LibraryMVC

./: LibraryMVC.sln  SQLQuery2.sql
Library.Web.UI/: Library.Web.UI.csproj  Program.cs  appsettings.json
Library.Web.UI/Controllers/: AccountController.cs  BookController.cs  CartController.cs  CourseController.cs  HomeController.cs  UserController.cs
Library.Web.UI/Entities/: CustomIdentityDbContext.cs  CustomIdentityUser.cs  CustomUserRole.cs
Library.Web.UI/Extensions/: Class.cs  SessionExtensionMethod.cs
Library.Web.UI/Migrations/: 20250205065204_identityMig.Designer.cs  20250205065204_identityMig.cs  CustomIdentityDbContextModelSnapshot.cs
Library.Web.UI/Models/: BookListViewModel.cs  CartSummaryViewModel.cs  CourseListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs
Library.Web.UI/Properties/: launchSettings.json
Library.Web.UI/Services/: CartSessionService.cs  ICartSessionService.cs
Library.Web.UI/TagHelpers/: PageingTagHelper.cs
Library.Web.UI/ViewComponents/: CartSummaryViewComponent.cs
Library.Web.UI/Views/: _ViewImports.cshtml
Library.Web.UI/Views/Account/: Register.cshtml
Library.Web.UI/Views/Book/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web.UI/Views/Cart/: List.cshtml
Library.Web.UI/Views/Course/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web.UI/Views/Home/: Index.cshtml
Library.Web.UI/Views/Shared/: BookLayout.cshtml  HomeLayout.cshtml  UserLayout.cshtml  _CourseLayout.cshtml  _Layout.cshtml
Library.Web.UI/Views/User/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web.UI/wwwroot/css/: site.css
LibraryMVC.Application/: LibraryMVC.Application.csproj
LibraryMVC.Application/Abstracts/: IBookService.cs  ICartService.cs  ICourseService.cs  IUserService.cs
LibraryMVC.Application/Concretes/: BookService.cs  CartService.cs  CourseService.cs  UserService.cs
LibraryMVC.DataAcces/: LibraryMVC.DataAcces.csproj
LibraryMVC.DataAcces/Abstracts/: IBookDal.cs  ICourseDal.cs  IUserDal.cs
LibraryMVC.DataAcces/Concretes/EfEntityFramework/: EfBookDal.cs  EfCourseDal.cs  EfUserDal.cs
LibraryMVC.DataAcces/Context/: LibraryDbContext.cs
LibraryMVC.Domain/Abstracts/: IEntity.cs  IProductPrice.cs
LibraryMVC.Domain/Entities/: Book.cs  Course.cs  User.cs  UserBook.cs  UserCourse.cs
LibraryMVC.Domain/Models/: Cart.cs  CartLine.cs
LibraryMVC.Repository/Infrastructure/: IEntityRepository.cs
LibraryMVC.Repository/Infrastructure/EntityFrameWorkAccess/: EfEntityRepositoryBase.cs
