<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryMVC.DataAcces\LibraryMVC.DataAcces.csproj" />
    <ProjectReference Include="..\LibraryMVC.Domain\LibraryMVC.Domain.csproj" />
  </ItemGroup>

</Project>
